PORT = 8000
DB_URL = 

JWT_SECRET = thisismysecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMPT_HOST =
SMPT_PORT =
SMPT_USER =
SMPT_PASS =

STRIPE_API_KEY = pk_test_51NACmpSBW0GBhFPH22khYLHgHIFkpl2DnzKqnuavB0EzVA1V6VosuR9ux6uKA3xsRL371eINeewMLqGNybf3rqBj00KiZGPmtN
STRIPE_SECRET = 

RAZORPAY_API_KEY = 
RAZORPAY_SECRET = 